<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS line</title>
    <!-- Thsi is how we can add directly color to background by simply using some statements in the same gtml file -->
    <!-- <style>
        body{
            background-color: yellowgreen;
        }
    </style> -->

    <!-- This i hwo we can add backgoround colour by using external css file... -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* This is an element selecter in which selects that attribite and performs the same tasks on every data that is using that atribute
         as an example is explained of the <h1> tag*/
        h1 {
            color: green;
            text-align: center;
            background-color: lightblue;
            ;
            width: auto;
        }

        div {
            background: yellow;
            width: auto;
            margin: auto;
            text-align: justify;
        }

        #first {
            color: red;
            background-color: yellow;
            width: auto;
            margin: 0 auto;
            /* This is used to center the div */
            height: auto;
            text-align: center;
            /* border: red 4px double; */
            /* For cusotmized argins of left and right. */
            /* margin-left: 150px;
            margin-right: 150px; */

        }

        #second {
            color: rgb(9, 164, 25);
            background-color: yellow;
            border: rgb(9, 164, 25) 2px solid;
            text-align: left;
            margin: auto;
        }

        .red {
            color: yellowgreen;
            background-color: darkblue;
            border: yellowgreen 2px solid green;
            width: auto text-align: center;
            margin: 0 auto;
            margin-left: auto;
        }

        #red {
            color: yellowgreen;
            background-color: darkblue;
            border: yellowgreen 2px solid green;
            width: auto;
            text-align: center;
            margin: 0 auto;
            margin-left: auto;
        }
    </style>

</head>

<body>

    <div>
        <h1>This is the first line of the HTML</h1>
        <p>This is the first paragraph of the HTML</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum delectus autem obcaecati, vitae vero beatae
            ipsum officia sit rem laborum, cumque accusamus deleniti harum labore, nulla eos recusandae possimus
            aliquid?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sequi, ducimus provident reiciendis
            consequuntur voluptatum saepe quod, suscipit temporibus sit pariatur fuga tenetur sint fugiat id deleniti
            nihil atque amet ea quo quia voluptates. Incidunt optio error maxime, placeat molestiae quidem sit nam quis
            harum dolore dolorem? Cumque soluta dignissimos, molestias harum deserunt error aut est, quasi sapiente
            aperiam rerum repudiandae distinctio, quam dolor! Ab, quis a error magni totam voluptas eum odit, voluptates
            aperiam quaerat rem commodi! Ratione amet corrupti distinctio suscipit accusamus libero est dolor atque
            soluta vel dolorem iusto recusandae reprehenderit itaque, perspiciatis, possimus id exercitationem iste!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quam aut quasi officia, atque beatae
            commodi fugiat ducimus, corporis, minima earum. Illum accusamus facilis eaque. Odit, recusandae maiores nisi
            asperiores sed veniam doloribus totam. Voluptatem autem aut laborum quibusdam harum nulla dicta est maiores
            minima aperiam quia delectus fuga fugit vero doloremque laudantium quod corrupti, sint blanditiis a
            praesentium, cupiditate ipsam placeat. Velit est animi non blanditiis nemo ab error! Doloribus magni hic
            odit laborum vitae quia consequatur doloremque quod exercitationem nam reiciendis corrupti et id accusantium
            quas voluptatum, laudantium minima maxime at possimus dolorem repellendus facere. Debitis asperiores,
            voluptatem ab quaerat repellat sequi possimus atque maiores veniam non corporis reprehenderit, sunt libero,
            beatae sapiente? Consequuntur, itaque. Et odit corrupti quisquam, perferendis necessitatibus ad impedit
            dolorum odio eaque cum laudantium harum ex alias unde ut consequatur magnam repellat, tempore rerum illum?
            Aut ipsam asperiores rem ad. Dicta sapiente vero ea vitae, sit pariatur doloremque porro itaque nesciunt
            molestiae reiciendis aliquid fuga omnis voluptatum doloribus id dolorum illo praesentium hic maiores unde
            soluta tenetur consequatur ducimus! Neque totam quo eveniet. Repudiandae obcaecati corrupti quibusdam
            molestias tempore, amet nostrum, repellendus ex sequi, unde rerum harum iste atque. Vitae, et inventore
            dolores omnis eum voluptatum, id, deleniti obcaecati aliquid odit amet veritatis rerum consequatur. Commodi
            accusamus sint doloribus necessitatibus similique distinctio earum eum ipsam reiciendis nobis cumque
            eligendi dolorum omnis, voluptatum quaerat. Eius, vitae unde harum necessitatibus temporibus quasi est
            adipisci soluta magnam aliquam dicta, impedit a odio labore molestiae ratione deserunt architecto esse,
            saepe voluptatum eum dolor. Similique, nostrum, pariatur tenetur maiores iure eos illum iste inventore
            consectetur, animi mollitia non eligendi possimus dolorem commodi modi aliquam culpa error? Sunt minima
            quidem illo doloribus hic mollitia, perferendis id dignissimos incidunt sed, voluptatum quas aut numquam
            saepe sequi. Illo tempore accusantium temporibus fugiat assumenda magni rem dolorem vel eos eum culpa, quod
            dignissimos sequi exercitationem ea quis eaque corrupti dolorum minus harum recusandae voluptates amet!
            Minima, ab nemo at eaque recusandae ipsa ullam cumque natus impedit non illo dolorem fugiat voluptatum
            corporis repudiandae architecto perferendis, earum inventore animi repellendus, eveniet aperiam dolores?
            Cupiditate in ab, rem commodi beatae, doloribus eligendi fugiat saepe cumque, praesentium quis nisi quisquam
            eveniet dolorum vitae itaque? Minima amet voluptates delectus cupiditate, eaque quas vero tempora officia
            assumenda inventore, rem commodi quisquam, totam fuga autem aut ut veniam sequi aperiam. Quisquam eum nam
            laudantium illo, neque quasi a maxime voluptate id, iste debitis sequi! Cum laborum, accusantium aperiam
            minima tenetur explicabo praesentium eaque eligendi non fugiat nisi ut sit omnis aspernatur cumque provident
            reiciendis. Repellat quod, at sint nobis ipsam quia? Ea, nam? Aut beatae, expedita mollitia quibusdam iste
            tempore voluptatibus. Obcaecati, nesciunt id culpa ipsum porro placeat atque quia sapiente mollitia non
            veniam blanditiis ipsam tenetur fuga beatae explicabo aliquam neque ad deleniti minus ipsa provident quam
            sequi. Consequatur, natus, iure pariatur nemo fugiat hic provident vitae amet, aut assumenda labore non
            minus exercitationem quos laborum iusto repudiandae voluptate dolorum accusamus delectus saepe. Fugiat culpa
            ea quasi natus.</p>
    </div>

    <div id="first">
        <h2>First ID This can not be repeated again...</h2>
    </div>
    <div id="second">
        This is second ID this can not also be repeated...
    </div>

    <class id="red">
        This is paragraph for the 'red class'
        <!-- <p>This is paragraph for the 'red class'</p> -->
    </class>
    <section class="red">
        <p>This is section for red</p>
    </section>
    <section class="red bg-light_blue">
        <p>This is pragraph for red and bg-light_blue section</p>
    </section>
    


</body>

</html>